VITE_GAME_URL_WINDOWS=/dl/laec-est-vous-win64.zip
VITE_GAME_URL_LINUX=/dl/laec-est-vous_0-5-6_linux64.tar.gz
VITE_GAME_URL_MACOS=/dl/laec-est-vous.zip
VITE_GAME_URL_ANDROID=/dl/LAEC-IS-YOU-1003/LAEC_IS_YOU.apk
VITE_GAME_URL_HTML=/laec-est-vous_0-5-6_html5/index.html
