VITE_GAME_URL_WINDOWS=https://www.laec-est-toi.fr/downloads/latest/laec-est-toi_win64_install.exe
VITE_GAME_URL_LINUX=https://www.laec-est-toi.fr/downloads/latest/laec-est-toi_linux64.tar.gz
VITE_GAME_URL_MACOS=https://www.laec-est-toi.fr/downloads/latest/laec-est-toi_mac64.zip
VITE_GAME_URL_ANDROID=https://laec-est-toi.fr/android/laec-is-you-latest.apk
VITE_GAME_URL_HTML=https://www.laec-est-toi.fr/laec-est-toi_html5

VITE_WEBSITE_DOMAIN=laec-est-toi.fr
VITE_WEBSITE_URL=https://www.laec-est-toi.fr
VITE_PREVIEW_IMG_URL=https://www.laec-est-toi.fr/preview.jpg
